[user]
    email = git@voussoir.net
    name = Ethan Dalool
    signingkey = 5F7554F8C26DACCB
[commit]
    gpgsign = true
[alias]
    o = log --graph --oneline --decorate --all
    on = log --graph --oneline --decorate @{u}~1..HEAD
    om = log --graph --oneline --decorate HEAD~1..@{u}
    upstream = clone --origin upstream
[init]
    defaultBranch = master
[push]
    default = simple
[credential "helperselector"]
    selected = manager
[diff]
    algorithm = histogram
[gui]
    diffopts = --patience

# In the user's .gitconfig file, inclue these lines at the top:
# [include]
#    path = ~/git/cmd/voussoir.gitconfig
# and put additional configuration below.
